/* Desktop */
#header {
    background-color: $sf-dark-green;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 300;

    #header-menu {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .hamburger-menu {
        display: none;
    }

    .header-menu-item {
        margin: 0px 16px;

        a {
            color: $sf-white;
            font-size: 16px;
            padding: 4px 0px;
            text-decoration: none;
            position: relative;

            &::before, &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 1px;
                bottom: 0;
                background-color: $sf-green;
                transition: width 0.3s ease-out;
            }

            &::before {
                left: 50%;
                transform: translateX(-50%);
            }

            &::after {
                right: 50%;
                transform: translateX(50%);
            }
        }

        &.active a::before,
        &:not(.active):hover a::before,
        &.active a::after,
        &:not(.active):hover a::after {
            width: 100%;
            opacity: 1;
        }
    }

    #header-menu-logo img {
        height: 100px;
    }
}

#menu-mobile {
    display: none;
}

/* Mobile */
@media screen and (max-width: 768px) {
    #header {
        height: 90px;
        position: relative;

        #hamburger-menu {
            display: block;
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
        }

        .hamburger-element {
            display: block;
            height: 2px;
            width: 35px;
            background-color: $sf-green;
            margin: 8px 0px;
        }

        .header-menu-item {
            display: none;
        }

        #header-menu-logo img {
            height: 90px;
        }
    }

    #menu-mobile {
        position: fixed;
        bottom: 0px;
        height: 320px;
        background-color: $sf-green;
        width: 100%;
        border-radius: 25px 25px 0px 0px;
    }

    #menu-mobile-header {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 20px;

        span, i {
            color: $sf-white;
            font-size: 26px;
        }
    }

    .menu-mobile-body-element {
        display: flex;
        align-items: center;
        height: 64px;

        &.active a{
            text-decoration: underline;
            color: $sf-white;
        }

        a {
            color: $sf-white;
            font-size: 32px;
            margin-left: 35px;
            text-decoration: none;
            position: relative;
            text-underline-offset: 5px;
            width: 100%;
            height: 100%;
        }
    }
}
